<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Removal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('office.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: black;
            font-style: oblique;
        }

        form {
            display: inline-block;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            color: black;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: rgb(10, 10, 10);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Video Background Removal</h1>
    <form method="POST" action="/video" enctype="multipart/form-data">
        <input type="file" name="video" accept="video/*" required>
        <br>
        <input type="submit" value="Remove Background">
    </form>
</body>
</html>

